function outFunc(){var tooltip=document.getElementById("myTooltip");tooltip.innerHTML="Copy Link to clipboard";}
function calculatorInit(name,position,formId,config,games){console.log("calculatorInit");console.log(name);console.log(position);console.log(formId);console.log(config);console.log(games);if(name=='calculator'){jQuery("#"+formId+" [name='storage-select']").hide();jQuery("#"+formId+" [name='games-select']").hide();jQuery("#"+formId+" [name='advanced-select']").show();jQuery("#"+formId+" [name='gameSelect']").prop('required',false).trigger('change.select2');;}
else if(name=='cyri'){jQuery("#"+formId+" [name='advanced-select']").hide();jQuery("#"+formId+" [name='storage-select']").show();jQuery("#"+formId+" [name='games-select']").show();jQuery("#"+formId+" [name='gameSelect']").prop('required',true).trigger('change.select2');;jQuery("#"+formId+" [name='gameSelect']").val(games).trigger('change.select2');jQuery("#"+formId+" [name='gameSelect']").select2({width:'320px',maximumSelectionLength:10});}
else if(name=='compare'){jQuery("#"+formId+" [name='advanced-select']").hide();jQuery("#"+formId+" [name='storage-select']").hide();jQuery("#"+formId+" [name='games-select']").hide();jQuery("#"+formId+" .increase-count").hide();}
if(position=='sidebar'){jQuery("#"+formId+" [name='advanced-select']").hide();jQuery("#"+formId+" [name='storage-select']").hide();jQuery("#"+formId+" [name='ram-select']").hide();}
jQuery("#"+formId+" .cpu-menu").hide();jQuery("#"+formId+" .cpu-sub-menu").hide();jQuery("#"+formId+" .gpu-menu").hide();jQuery("#"+formId+" .gpu-sub-menu").hide();jQuery("#"+formId+" *[data-id='c-Intel']").click(function(){mainFun(formId,'cpu','Intel');});jQuery("#"+formId+" *[data-id='c-AMD']").click(function(){mainFun(formId,'cpu','AMD');});jQuery("#"+formId+" *[data-id='g-NVIDIA']").click(function(){mainFun(formId,'gpu','NVIDIA');});jQuery("#"+formId+" *[data-id='g-AMD']").click(function(){mainFun(formId,'gpu','AMD');});jQuery("#"+formId+" [name='cs-AMD']").change(function(){subFun(formId,'cpu',jQuery("#"+formId+" [name='cs-AMD']").val());});jQuery("#"+formId+" [name='cs-Intel']").change(function(){subFun(formId,'cpu',jQuery("#"+formId+" [name='cs-Intel']").val());});jQuery("#"+formId+" [name='gs-NVIDIA']").change(function(){subFun(formId,'gpu',jQuery("#"+formId+" [name='gs-NVIDIA']").val());});jQuery("#"+formId+" [name='gs-AMD']").change(function(){subFun(formId,'gpu',jQuery("#"+formId+" [name='gs-AMD']").val());});if((typeof config!=='undefined')&&(typeof games!=='undefined')){try{config=JSON.parse(config);games=JSON.parse(games);switcherChangeOption(jQuery("#"+formId+" *[data-id='c-"+config.cpu+"']"),true);switcherChangeOption(jQuery("#"+formId+" *[data-id='g-"+config.gpu+"']"),true);if(name!=='compare'){mainFun(formId,'cpu',config.cpu);subFun(formId,'cpu',config.cpu_series,true,config.cpu);mainFun(formId,'gpu',config.gpu);subFun(formId,'gpu',config.gpu_series,true,config.gpu);}}
catch(err){}}
jQuery("#"+formId+" [name='calcData']").hide();jQuery("#"+formId+" [name='newcalcbtn']").hide();jQuery("#"+formId+" #extra_options").hide();jQuery('#extra_options_trigger').prop('checked',false);jQuery("#"+formId+" #extra_options_trigger").click(function(){if(jQuery('#extra_options_trigger').prop('checked')){jQuery("#"+formId+" #extra_options").show();}else{jQuery("#"+formId+" #extra_options").hide();}});jQuery('.select2-element').select2({});jQuery("#"+formId+" .select2-ajax-dropdown").each(function(){var elThis=jQuery(this);elThis.select2({ajax:{headers:{"Content-Type":"application/json"},url:"/wp-admin/admin-ajax.php?action=llist",dataType:'json',delay:250,data:function(params){return{action:'findcomp',qry:params.term,type:elThis.data('type'),factory:elThis.data('factory'),series:elThis.data('category')};},processResults:function(data){return{results:data};},cache:true},placeholder:'Search for a component',minimumInputLength:1,templateResult:formatRepo,templateSelection:formatRepoSelection});});jQuery("*[data-formID='"+formId+"']").hide();jQuery("form#"+formId).show();}
function subFun(formId,comp,series,set=false,factory=null){console.log("subFun");if(set===true){var selector="#"+formId+" [name='"+(comp==='cpu'?'c':'g')+"s-"+factory+"']";jQuery(selector).val(series);}
jQuery("#"+formId+" ."+comp+"-sub-menu").hide();jQuery("#"+formId+" [name='"+series+"-div']").show();if(jQuery("#"+formId).data('formtype')!=='compare'){jQuery("#"+formId+" ."+comp+"-sub-select").prop('required',false).trigger('change.select2');jQuery("#"+formId+" [name='"+series+"']").prop('required',true).trigger('change.select2');}
jQuery("#"+formId+" ."+comp+"-sub-select").val("");jQuery('.chosen-select').trigger("chosen:updated");}
function mainFun(formId,comp,factory){console.log("mainFun");jQuery("#"+formId+" [name='"+comp+"']").val(factory);jQuery("#"+formId+" ."+comp+"-menu").hide();jQuery("#"+formId+" ."+comp+"-sub-menu").hide();jQuery("#"+formId+" [name='"+factory+"-"+comp+"']").show();jQuery('.chosen-select').trigger("chosen:updated");if(jQuery("#"+formId).data('formtype')!=='compare'){jQuery("#"+formId+" ."+comp+"-select").prop('required',false).trigger('change.select2');var selector="#"+formId+" [name='"+(comp==='cpu'?'c':'g')+"s-"+factory+"']";jQuery(selector).prop('required',true).trigger('change.select2');}
subFun(formId,comp,jQuery(selector).val());return false;}
function increaseCount(btn,upDown){var btn=jQuery(btn);var cRoot=btn.parent();var counterDOM=cRoot.find(".input_counter__counter");var inputDOM=counterDOM.find(".input_counter__counter-input");var btnDesc=cRoot.find(".input_counter__button--decrement");var btnAsc=cRoot.find(".input_counter__button--increment");var min=Number(inputDOM.attr('min'));var max=Number(inputDOM.attr('max'));var value=Number(inputDOM.attr('value'));if(upDown==='up'){if(value+1<=max){inputDOM.val(value+1);btnDesc.removeClass('disabled');}
if(value+1==max){btnAsc.addClass('disabled');}}
else{if(value-1>=min){inputDOM.val(value-1);btnAsc.removeClass('disabled');}
if(value-1==min){btnDesc.addClass('disabled');}}
return false;}
function formatRepo(repo){if(repo.loading){return repo.text;}
if(typeof repo.usageIn!=='undefined'||repo.usageIn!==""){var usageIn="<div class='select2-result-repository-usageIn'><b> Usage in: </b>"+repo.usageIn+"</div>";}
else{var usageIn="";}
var container=jQuery("<div class='select2-result-repository'>"+
"<div class='select2-result-repository-image'><img src='"+repo.image+"' /></div>"+
"<div class='select2-result-repository-data'>"+
"<div class='select2-result-repository-title'>"+repo.name+"</div>"+
usageIn+
"<div class='select2-result-repository-specs'></div>"+
"</div>"+
"</div>");var text="";var keys=Object.keys(repo.shortSpecs);for(i=0;i<keys.length;i++){var temp=jQuery("<li> <b>"+keys[i]+": </b>"+repo.shortSpecs[keys[i]]+"</li>");container.find(".select2-result-repository-specs").append(temp);}
return container;}
function formatRepoSelection(repo){return repo.text||repo.name;}
function fullList(element,type,factory,series){var xhttp=new XMLHttpRequest();xhttp.open("GET","/wp-admin/admin-ajax.php?action=llist&type="+type+"&factory="+factory+"&series="+series,true);xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var root=jQuery(element).parent();root.find(".select2-ajax-dropdown").select2('destroy');root.find(".select2-ajax-dropdown").empty();root.find(".select2-ajax-dropdown").select2({width:'260px',data:JSON.parse(this.responseText),templateResult:formatRepo,templateSelection:formatRepoSelection});jQuery("<b> Full list: </b>").insertBefore(root.find(".select2-ajax-dropdown"));jQuery(element).remove();}};xhttp.send();}