function displayThis(text){var x=document.getElementById(text);if(x.style.display==="none"){x.style.display="block";}
else{x.style.display="none";}}
function socketRefresh(){var url="/cpu/";var socket=document.getElementsByName('socketSelect')[0].value;if(socket!=="all"){url=url+socket;}
window.location.href=url;}
jQuery(window).on('resize',function(){jQuery('.input-form:not(.noResize)').each(function(){var formGroup=jQuery(this),formgroupWidth=formGroup.outerWidth();if(formGroup.is(":visible")){formGroup.find('.select2-container').css('width',formgroupWidth);}});});jQuery(document).ready(function(){jQuery(document).on('click','a.contentLocation',function(event){event.preventDefault();jQuery('html, body').animate({scrollTop:jQuery(jQuery.attr(this,'href')).offset().top-100},500);});jQuery('form').on('focus','input[type=number]',function(e){jQuery(this).on('wheel.disableScroll',function(e){e.preventDefault()})})
jQuery('form').on('blur','input[type=number]',function(e){jQuery(this).off('wheel.disableScroll')})
jQuery(".switcher > li > a").click(function(e){e.preventDefault();var element=jQuery(this).parent();var instant=false;var parent=jQuery(element).parent();var boxName=parent.data("boxname");var switchTo=jQuery(element).data("optionname");jQuery("*[data-optionbox='"+boxName+"']").children().hide((instant===true?0:700)),jQuery("*[data-optionbox='"+boxName+"'] [data-option='"+switchTo+"']").show((instant===true?0:500))
jQuery(".switcher[data-boxname='"+boxName+"'] li").removeClass("active");jQuery(".switcher[data-boxname='"+boxName+"'] li[data-optionname='"+switchTo+"'").addClass("active");try{jQuery(".switcher[data-boxname='"+boxName+"'] input[name='"+boxName+"']").val(switchTo);}
catch(err){}
return false;});jQuery(".switcher > li").click(function(e){var element=jQuery(this);var instant=false;var parent=jQuery(element).parent();var boxName=parent.data("boxname");var switchTo=jQuery(element).data("optionname");jQuery("*[data-optionbox='"+boxName+"']").children().hide((instant===true?0:700)),jQuery("*[data-optionbox='"+boxName+"'] [data-option='"+switchTo+"']").show((instant===true?0:500))
jQuery(".switcher[data-boxname='"+boxName+"'] li").removeClass("active");jQuery(".switcher[data-boxname='"+boxName+"'] li[data-optionname='"+switchTo+"'").addClass("active");try{jQuery(".switcher[data-boxname='"+boxName+"'] input[name='"+boxName+"']").val(switchTo);}
catch(err){}});jQuery('.switcher li').hover(function(){jQuery(this).addClass('hover');},function(){jQuery(this).removeClass('hover');});jQuery("[data-boxname='compareType'] [data-optionname]").click(function(){compareTypeChange(this);});});function switcherChangeOption(element,instant){var parent=jQuery(element).parent();var boxName=parent.data("boxname");var switchTo=jQuery(element).data("optionname");jQuery("*[data-optionbox='"+boxName+"']").children().hide((instant===true?0:700)),jQuery("*[data-optionbox='"+boxName+"'] [data-option='"+switchTo+"']").show((instant===true?0:500))
jQuery(".switcher[data-boxname='"+boxName+"'] li").removeClass("active");jQuery(".switcher[data-boxname='"+boxName+"'] li[data-optionname='"+switchTo+"'").addClass("active");}
function benchmarkListLoader(page,pagination=false){var xhttp=new XMLHttpRequest();if(pagination){var dataHolder=jQuery("[name='sorterDiv']");}
else{var dataHolder=jQuery("[name='sorterDivPagination']");}
var root=jQuery("[name='tableHolder']");var pagin=jQuery("[name='paginationHolder']");root.empty();pagin.empty();root.append(jQuery("<div class='customLoader'></div>"));xhttp.open("GET","/wp-admin/admin-ajax.php?action=benchm&"+dataHolder.serialize()+"&pageSelect="+page,true);xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){root.empty();var data=JSON.parse(this.responseText);root.append(jQuery(data.elements));pagin.append(jQuery(data.pagination));callOnAjax();}};xhttp.send();}
function compareTypeChange(el){var value=jQuery(el).data('optionname');jQuery(el).parent().find("input[name='compareType']").val(value);}
function addToCompare(formId){var typeBox=jQuery("#"+formId+" [data-boxname='compareType'] li.active");var type=typeBox.data('optionname');console.log(type);var factory=jQuery("#"+formId+" input[name='"+type+"']").val();console.log(factory);var series=jQuery("#"+formId+" [name='"+type.replace('pu','')+"s-"+factory+"']").val();console.log(series);var id=jQuery("#"+formId+" [name='"+series+"']").val();console.log(id);if(typeof id=="undefined"||id==null){return false;}
var insert=true;jQuery("#"+formId+" .compareList .compareLine").each(function(){if(jQuery(this).find("input").val()==id){insert=false;}});if(insert===true){var name1=jQuery("#"+formId+" [name='"+series+"']").select2('data')[0].name;var name2=jQuery("#"+formId+" [name='"+series+"']").select2('data')[0].text;var name=(typeof name1==="undefined")?name2:name1;var div=`<div class="compareLine"> <input name="compare[]" value="`+id+`" hidden> `+name+` <a onclick="removeLine('`+formId+`',this);">Remove</a>`;var divObj=jQuery.parseHTML(div)[0];jQuery("#"+formId+" .compareList").append(divObj);if(jQuery("#"+formId+" .compareList .compareLine").length>=2){jQuery("#"+formId+" #compareElements").show();}
if(jQuery("#"+formId+" .compareList .compareLine").length>2){jQuery("#"+formId+" #comparisonBtn").prop("disabled",true);jQuery("#"+formId+" #comparisonBtn").next().show();}}
return false;}
function removeLine(formId,el){jQuery(el).parent().remove();if(jQuery("#"+formId+" [name='compare[]']").length<3){jQuery("#"+formId+" #comparisonBtn").prop("disabled",false);jQuery("#"+formId+" #comparisonBtn").next().hide();}
if(jQuery("#"+formId+" .compareList .compareLine").length<2){jQuery("#"+formId+" #compareElements").hide();}}
function psuReset(){var selects=jQuery("form[name='psuForm'] select").val("").trigger("change.select2");jQuery("[name=psu-motherboard-0]").val("72").trigger("change.select2");jQuery("[name=psu-keyboard-0]").val("47").trigger("change.select2");jQuery("[name=psu-mouse-0]").val("49").trigger("change.select2");return false;}
function psuFillLast(list){var list=JSON.parse(list);for(var key in list){if(!list.hasOwnProperty(key))continue;var obj=list[key];jQuery('[name='+key+']').val(obj).trigger('change.select2');}}